---
package_name:
  - openldap
  - openldap-servers
  - openldap-clients
  - sendmail-cf
  - libselinux-python
service_name:
  - slapd
schema:
  location: /etc/openldap/schema
  origin: /usr/share/sendmail-cf/sendmail.schema